NyamNyamMobileApp/Views/OrderIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:NyamNyamMobileApp.ViewModels"
             xmlns:responsemodels="clr-namespace:NyamNyamMobileApp.Models.ResponseModels"
             xmlns:models="clr-namespace:NyamNyamMobileApp.Models.ResponseModels"
             x:DataType="viewmodels:OrderIngredientsViewModel"
             x:Class="NyamNyamMobileApp.Views.OrderIngredientsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="viewmodels:OrderIngredientsViewModel"
                 Command="{Binding LoadIngredientsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Ingredients}"
                                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid x:DataType="{x:Type models:CollectionResponseIngredientGroup}">
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding Name}"
                                                     Value="In stock">
                                                    <Setter Property="Background" Value="LightGreen" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding Name}"
                                                     Value="Not available">
                                                    <Setter Property="Background" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Text="{Binding TotalCostInDollars, StringFormat='Total: {0}$'}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20,10,20,10"
                                 HorizontalOptions="Fill"
                                 x:DataType="responsemodels:ResponseIngredient">
                                <Grid>
                                    <StackLayout>
                                        <Label Text="{Binding IngredientName}"
                                           FontSize="Medium"></Label>
                                        <Label Text="{Binding PriceInCents, StringFormat='Price: {0}$'}"
                                           FontAttributes="Italic"
                                           FontSize="Small"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End"
                                         Orientation="Horizontal">
                                        <Label FontSize="Large"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding RequiredQuantity}"></Span>
                                                        <Span Text="{Binding UnitText}"></Span>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button Text="OK"
                                                VerticalOptions="Center"
                                                Background="LightGreen"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OrderIngredientsViewModel}}, Path=PerformIngredientAvailableCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="IsVisible"
                                                            Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                     Binding="{Binding IsAvailable}"
                                                                     Value="False">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackLayout>
                                </Grid>
                                <BoxView Style="{StaticResource CommonBoxView}"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>