NyamNyamMobileApp/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NyamNyamMobileApp.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:NyamNyamMobileApp.ViewModels"  
             xmlns:model="clr-namespace:NyamNyamMobileApp.Models.ResponseModels" 
             x:DataType="local:OrdersViewModel"
             x:Name="BrowseOrdersPage">
    <RefreshView x:DataType="local:OrdersViewModel"
                 Command="{Binding LoadOrdersCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Margin="10">
        <CollectionView x:Name="OrdersListView"
                ItemsSource="{Binding Orders}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout Margin="10"
                                    x:DataType="model:ResponseOrder">
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=OrderTapped}"></TapGestureRecognizer>
                        </AbsoluteLayout.GestureRecognizers>
                        <Frame BorderColor="Black">
                            <Grid ColumnDefinitions="auto,6*,5*">
                                <Frame BorderColor="Black"
                                   CornerRadius="40"
                                   WidthRequest="20"
                                   HeightRequest="20">
                                    <Frame.Style>
                                        <Style TargetType="Frame">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}"
                                                             TargetType="Frame"
                                                             Value="Waiting">
                                                    <Setter Property="Background" Value="Orange" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}"
                                                             TargetType="Frame"
                                                             Value="In process">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}"
                                                             TargetType="Frame"
                                                             Value="Finished">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Frame.Style>
                                </Frame>
                                <Label Text="{Binding Status}"
                                       TextColor="Black"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"></Label>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding CustomerFullName, StringFormat='Customer: {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       Grid.Column="1"
                                       TextColor="Black"></Label>
                                    <Label Text="{Binding Dishes, StringFormat='Dishes: {0}'}"
                                   FontSize="Small"
                                   Grid.Column="1"
                                   LineBreakMode="TailTruncation"
                                   TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2">
                                    <Label Text="{Binding AppointmentDate}"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       Grid.Column="2"
                                       HorizontalTextAlignment="End"
                                       TextColor="Black"></Label>
                                    <Label Text="{Binding TotalCost, StringFormat='Total cost: {0}'}"
                                       FontAttributes="Italic"
                                       Grid.Column="2"
                                       HorizontalTextAlignment="End"
                                       FontSize="Small"
                                       TextColor="Black"></Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </AbsoluteLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
