NyamNyamMobileApp/Views/OrderDishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:NyamNyamMobileApp.ViewModels" 
             xmlns:models="clr-namespace:NyamNyamMobileApp.Models.ResponseModels"
             x:DataType="viewmodels:OrderDishesViewModel"
             x:Class="NyamNyamMobileApp.Views.OrderDishesPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:OrderDishesViewModel></viewmodels:OrderDishesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <RefreshView Command="{Binding RefreshDishesCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Order.DishesList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                                     Orientation="Vertical">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout x:DataType="{x:Type models:ResponseDish}">
                                <Frame Margin="20">
                                    <StackLayout HeightRequest="150">
                                        <Label Text="{Binding NameOfDish}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"></Label>
                                        <Grid ColumnDefinitions="20,*" HeightRequest="20">
                                            <Frame>
                                                <Frame.Style>
                                                    <Style TargetType="Frame"
                                                           BasedOn="{StaticResource RoundedFrame}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}"
                                                             TargetType="Frame"
                                                             Value="Waiting">
                                                                <Setter Property="Background" 
                                                                        Value="Orange" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"
                                                             TargetType="Frame"
                                                             Value="In process">
                                                                <Setter Property="Background" 
                                                                        Value="Yellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"
                                                             TargetType="Frame"
                                                             Value="Finished">
                                                                <Setter Property="Background" 
                                                                        Value="Green" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Frame.Style>
                                            </Frame>
                                            <Label Text="{Binding Status}"
                                           FontSize="Small"
                                           Grid.Column="1"></Label>
                                        </Grid>
                                        <Label Text="{Binding CookingTime,StringFormat='Time: {0}'}"
                                           FontSize="Small"
                                           Grid.Column="1"></Label>
                                        <Label Text="{Binding Servings,StringFormat='Servings: {0}'}"
                                           FontSize="Small"
                                           Grid.Column="1"></Label>
                                        <Label Text="{Binding StartTime}"
                                           FontSize="Small"
                                           Grid.Column="1">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="IsVisible" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Status}"
                                                                 Value="In process">
                                                            <Setter Property="IsVisible" Value="True" />
                                                            <Setter Property="Text" Value="{Binding StartTime}" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Status}"
                                                                 Value="Finished">
                                                            <Setter Property="IsVisible" Value="True" />
                                                            <Setter Property="Text" Value="{Binding FinishTime}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Button Text="Start!"
                                                CommandParameter="{Binding Id}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:OrderDishesViewModel}}, Path=StartDishCooking}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="IsVisible" 
                                                            Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Button"
                                                                 Binding="{Binding Status}"
                                                                 Value="Waiting">
                                                            <Setter Property="IsVisible"
                                                                    Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackLayout>
                                </Frame>
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>